

#   database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Tkddnjs@123
DB_DATABASE=town
DB_CONNECTIONLIMIT=10
DB_TIMEZONE=Asia/Seoul
DB_CHARSET=utf8mb4
DB_MULTIPLESTATEMENTS=true

#   jsonwebtoken
JWT_SECRET_KEY=we42k!r@#nie29#@4i!25njd24nf
